export const NoteTakingSVG = () => {
  return (
    <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 459.51 454.22"
    width={406}
    height={306}
    className="illustration styles_illustrationTablet__1DWOa"
  >
    <defs>
      <linearGradient
        id="linear-gradient"
        x1="278.33"
        y1="137.95"
        x2="280.34"
        y2="151.71"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset={0} stopColor="#010101" stopOpacity={0} />
        <stop offset="0.47" stopColor="#010101" stopOpacity="0.47" />
        <stop offset="0.95" stopColor="#010101" />
      </linearGradient>
      <linearGradient
        id="linear-gradient-2"
        x1="288.63"
        y1="108.07"
        x2="313.95"
        y2="108.07"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-3"
        x1="263.39"
        y1="155.04"
        x2="205.89"
        y2="176.67"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-4"
        x1="272.18"
        y1="300.94"
        x2="310.59"
        y2="300.94"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-5"
        x1="297.78"
        y1="308.38"
        x2="338.07"
        y2="308.38"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-6"
        x1="315.92"
        y1="180.68"
        x2="238.95"
        y2="166.46"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-7"
        x1="304.54"
        y1="183.55"
        x2="376.25"
        y2="200.24"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-8"
        x1="298.4"
        y1="103.34"
        x2="354.44"
        y2="103.34"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-9"
        x1="277.87"
        y1="373.43"
        x2="276.01"
        y2="412.38"
        xlinkHref="#linear-gradient"
      />
      <linearGradient
        id="linear-gradient-10"
        x1="320.09"
        y1="381.44"
        x2="320.09"
        y2="425.48"
        xlinkHref="#linear-gradient"
      />
    </defs>
    <title>Take a Note 1</title>
    <path
      d="M510.31,348.07c-4,10.77-9,21.51-17.1,29.65-6.68,6.71-14.78,11.06-23.61,14.22-14.56,5.21-31,7.18-46.18,11a158.67,158.67,0,0,0-66.65,35.47c-7.61,6.82-14.76,14.53-24,18.84-7.18,3.39-15.22,4.48-23.12,5.24A292.68,292.68,0,0,1,160.31,437c-13-6-25.85-13.21-35.14-24.14-6.16-7.25-10.47-15.78-14.49-24.38-.53-1.05-1-2.07-1.48-3.09-17.85-38.24-35.84-77.23-41.6-119s2.54-87.6,31.52-118.26c19.82-21,47.49-33.24,67.28-54.21,17.29-18.38,27.7-42.52,45.88-60,46-44.4,104-18,154.6,1C420.39,55,466.8,94.08,494.76,144,529.14,205.5,535,282.14,510.31,348.07Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
      opacity="0.24"
      style={{ isolation: "isolate" }}
    />
    <path
      d="M469.6,391.94c-14.56,5.21-31,7.18-46.18,11a158.67,158.67,0,0,0-66.65,35.47c-7.61,6.82-14.76,14.53-24,18.84-7.18,3.39-15.22,4.48-23.12,5.24A292.68,292.68,0,0,1,160.31,437c-13-6-25.85-13.21-35.14-24.14-6.16-7.25-10.47-15.78-14.49-24.38q40.65.5,81.31.86,81,.69,162,.86,40.11.09,80.23.06C441.57,390.23,459.55,389.28,469.6,391.94Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
      opacity="0.45"
      style={{ isolation: "isolate" }}
    />
    <path
      d="M187.21,395.37c-7.9.65-17.93,3.5-18.51,11.41,31.42,7.14,63.77,9,96,10.55,14.41.7,28.85,1.35,43.25.43A199.19,199.19,0,0,0,374,401.89C311.7,396.23,249.8,390.24,187.21,395.37Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
      opacity="0.45"
      style={{ isolation: "isolate" }}
    />
    <path
      d="M276.89,142.07l12.59-2.49s1.09-.15.78,1.24l-17.93,4.79-3.32.85-1.47-2.63Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M276.89,142.07l12.59-2.49s1.09-.15.78,1.24l-17.93,4.79-3.32.85-1.47-2.63Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient)"
    />
    <path
      d="M294.4,80.38c-2.43,3.6-2.82,8.28-2,12.56a40,40,0,0,1,.79,4.59c.35,5.61-3.43,10.63-4.31,16.18-.85,5.38,1.15,10.9,4.29,15.35s7.36,8,11.53,11.53c4-4.18,5.37-10.21,5.48-16s-.91-11.48-1.07-17.24a25.6,25.6,0,0,1,.84-8.14c1.43-4.75,5-9.32,3.79-14.12-.74-2.79-3-4.88-5.12-6.81-2.43-2.19-4.14-3.29-7.55-2.53A11,11,0,0,0,294.4,80.38Z"
      transform="translate(-65.89 -9.54)"
      fill="#606161"
    />
    <path
      d="M294.4,80.38c-2.43,3.6-2.82,8.28-2,12.56a40,40,0,0,1,.79,4.59c.35,5.61-3.43,10.63-4.31,16.18-.85,5.38,1.15,10.9,4.29,15.35s7.36,8,11.53,11.53c4-4.18,5.37-10.21,5.48-16s-.91-11.48-1.07-17.24a25.6,25.6,0,0,1,.84-8.14c1.43-4.75,5-9.32,3.79-14.12-.74-2.79-3-4.88-5.12-6.81-2.43-2.19-4.14-3.29-7.55-2.53A11,11,0,0,0,294.4,80.38Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-2)"
    />
    <path
      d="M295.43,181.88l-50-18.27,2.84,8.4s37,27.6,45.81,26S295.43,181.88,295.43,181.88Z"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M243.45,162.39l-11.68-27.34a5.6,5.6,0,0,1,4.23-7.73l20.47-3.44a5.6,5.6,0,0,1,6.19,3.58l19.75,53.34a5.62,5.62,0,0,1-4.43,7.5L259.77,191a5.61,5.61,0,0,1-6-3.43Z"
      transform="translate(-65.89 -9.54)"
      fill="#fff"
    />
    <path
      d="M241.66,162.72,230.59,136.8a5.32,5.32,0,0,1,4-7.34L254,126.2a5.33,5.33,0,0,1,5.87,3.4l18.72,50.58a5.31,5.31,0,0,1-4.19,7.1l-17.27,2.59a5.33,5.33,0,0,1-5.71-3.25Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M241.66,162.72,230.59,136.8a5.32,5.32,0,0,1,4-7.34L254,126.2a5.33,5.33,0,0,1,5.87,3.4l18.72,50.58a5.31,5.31,0,0,1-4.19,7.1l-17.27,2.59a5.33,5.33,0,0,1-5.71-3.25Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-3)"
    />
    <path
      d="M248.72,170.58a3.13,3.13,0,1,1-5.07-2.45"
      transform="translate(-65.89 -9.54)"
      fill="none"
      strokeLinecap="round"
      strokeMiterlimit={10}
      strokeWidth="1.14"
    />
    <path
      d="M251.81,178.15a3.13,3.13,0,1,1-5.07-2.45"
      transform="translate(-65.89 -9.54)"
      fill="none"
      strokeLinecap="round"
      strokeMiterlimit={10}
      strokeWidth="1.14"
    />
    <path
      d="M254.9,185.73a3.13,3.13,0,1,1-5.07-2.46"
      transform="translate(-65.89 -9.54)"
      fill="none"
      strokeLinecap="round"
      strokeMiterlimit={10}
      strokeWidth="1.14"
    />
    <path
      d="M301.65,134.39l-23.73,43.1,14.82,6.4S304.23,138.11,301.65,134.39Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M337,385.23l.85,11.86a11.57,11.57,0,0,1-6.82,1.59c-3.62-.46-10.83-7.87-12.57-7.51l.06-3.53"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M294.78,376.76l.85,11.86a11.57,11.57,0,0,1-6.82,1.59c-3.61-.46-10.83-7.87-12.57-7.51l.07-3.53"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M297.78,226.1s6.35,84.46,7.06,85.85,13.6,76.85,13.6,76.85,9,5.77,19.63-1.15l-8.39-77.73,3.89-74.13S303.23,223.33,297.78,226.1Z"
      transform="translate(-65.89 -9.54)"
      fill="#606161"
    />
    <path
      d="M286.13,219.16s-14.46,80.5-13.94,82,3.55,79.39,3.55,79.39,8.12,5.47,19.55,0l1.8-78.16,13.5-73S291.9,217.13,286.13,219.16Z"
      transform="translate(-65.89 -9.54)"
      fill="#606161"
    />
    <path
      d="M286.13,219.16s-14.46,80.5-13.94,82,3.55,79.39,3.55,79.39,8.12,5.47,19.55,0l1.8-78.16,13.5-73S291.9,217.13,286.13,219.16Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-4)"
    />
    <path
      d="M297.78,226.1s6.35,84.46,7.06,85.85,13.6,76.85,13.6,76.85,9,5.77,19.63-1.15l-8.39-77.73,3.89-74.13S303.23,223.33,297.78,226.1Z"
      transform="translate(-65.89 -9.54)"
      fill="#606161"
    />
    <path
      d="M297.78,226.1s6.35,84.46,7.06,85.85,13.6,76.85,13.6,76.85,9,5.77,19.63-1.15l-8.39-77.73,3.89-74.13S303.23,223.33,297.78,226.1Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-5)"
    />
    <path
      d="M339.84,127.77s-15.23-7.62-20.77-6.93c-10.08,1.26-14.19,11.73-17,20.14-9.46,28.54-6.58,57.61-14.17,86.49,0,0,2.07,10.38,15.23,12.46s7.61-64.39,12.46-77.54S345.38,130.54,339.84,127.77Z"
      transform="translate(-65.89 -9.54)"
      fill="#fff"
    />
    <path
      d="M316.82,121.35s-11.6,3-14.36,7.8c0,2.58-2.95,7.09-3.62,9.84-3.28,13.53-8.24,26.47-12.94,39.39a128.11,128.11,0,0,0-6.34,27.4c-.61,4.74-.55,9.67-1.33,14.36s-.2,5.66,3.38,8.68c.61.51,10.17,8.05,10.36,6.85q4.26-25.86,8.5-51.72c1.28-7.81,2.09-15.22,4.26-22.91a180.86,180.86,0,0,1,7.93-22C313.22,137.72,320.53,120.41,316.82,121.35Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M337.63,130.39c-4.08-3-7.79-1.91-11.39,1.78-2.77,2.86-4.42,6.6-5.94,10.27A199.94,199.94,0,0,0,309.52,175c-1.12,5-2.48,9.71-3.13,14.87-.7,5.52-1.18,11.07-2.11,16.56-1.23,7.3-3.21,15-3.21,22.4,0,9,.69,17.31,14.54,18.7s22.46.28,22.46.28,11.47-86.14,9.39-101.37c-.49-3.56-.75-7.22-3.27-10a59.38,59.38,0,0,0-6.05-5.71Q337.89,130.57,337.63,130.39Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M316.82,121.35s-11.6,3-14.36,7.8c0,2.58-2.95,7.09-3.62,9.84-3.28,13.53-8.24,26.47-12.94,39.39a128.11,128.11,0,0,0-6.34,27.4c-.61,4.74-.55,9.67-1.33,14.36s-.2,5.66,3.38,8.68c.61.51,10.17,8.05,10.36,6.85q4.26-25.86,8.5-51.72c1.28-7.81,2.09-15.22,4.26-22.91a180.86,180.86,0,0,1,7.93-22C313.22,137.72,320.53,120.41,316.82,121.35Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-6)"
    />
    <path
      d="M337.63,130.39c-4.08-3-7.79-1.91-11.39,1.78-2.77,2.86-4.42,6.6-5.94,10.27A199.94,199.94,0,0,0,309.52,175c-1.12,5-2.48,9.71-3.13,14.87-.7,5.52-1.18,11.07-2.11,16.56-1.23,7.3-3.21,15-3.21,22.4,0,9,.69,17.31,14.54,18.7s22.46.28,22.46.28,11.47-86.14,9.39-101.37c-.49-3.56-.75-7.22-3.27-10a59.38,59.38,0,0,0-6.05-5.71Q337.89,130.57,337.63,130.39Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-7)"
    />
    <path
      d="M300.59,82.2c-3.91,6.24-4.3,14.94-4.73,22.08-.38,6.16-1.67,16.55,6.47,18.61,1.72.44,3.53.06,5.29.17a1.54,1.54,0,0,1,.71.16,1.68,1.68,0,0,1,.61,1.22,22.44,22.44,0,0,0,1.15,4.72c1.22,2.87,4.75,4.84,7.71,3,2.54-1.55,3.25-6.2,4-8.79,1.58-5.59-3.29-12.8-4.1-18.49-1.39-9.69-2.77-20.77-7.62-24.23C305.75,77.6,302.72,78.8,300.59,82.2Z"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M299.5,79.48c1.88,3.42,5.7,6.81,7.72,9.25,3.78,4.56,8.19,9.1,9.28,15.16.71,3.94-.22,8-.74,11.94a58.44,58.44,0,0,0-.48,6.87,10.57,10.57,0,0,0,.39,3.55c1.39,4.16,5.56,5.69,9.64,6.14,3.4.38,6.86.11,10.24.67a21.32,21.32,0,0,1,15,10.67,16.65,16.65,0,0,0,1.54-19.29c-3.27-5.19-9.46-8.56-11-14.48s1.93-11.61,2.84-17.54c1.13-7.22-1.78-14.75-6.88-20s-12.19-8.26-19.43-9.23a19.45,19.45,0,0,0-7.9.27,17.07,17.07,0,0,0-6.32,3.58c-2.56,2.19-4.76,5.14-4.93,8.5A7.56,7.56,0,0,0,299.5,79.48Z"
      transform="translate(-65.89 -9.54)"
      fill="#606161"
    />
    <path
      d="M299.5,79.48c1.88,3.42,5.7,6.81,7.72,9.25,3.78,4.56,8.19,9.1,9.28,15.16.71,3.94-.22,8-.74,11.94a58.44,58.44,0,0,0-.48,6.87,10.57,10.57,0,0,0,.39,3.55c1.39,4.16,5.56,5.69,9.64,6.14,3.4.38,6.86.11,10.24.67a21.32,21.32,0,0,1,15,10.67,16.65,16.65,0,0,0,1.54-19.29c-3.27-5.19-9.46-8.56-11-14.48s1.93-11.61,2.84-17.54c1.13-7.22-1.78-14.75-6.88-20s-12.19-8.26-19.43-9.23a19.45,19.45,0,0,0-7.9.27,17.07,17.07,0,0,0-6.32,3.58c-2.56,2.19-4.76,5.14-4.93,8.5A7.56,7.56,0,0,0,299.5,79.48Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-8)"
    />
    <path
      d="M347.54,205.1c-11.42-1.81-57.8-47-57.8-47s5.17-8,6.1-7.81c.56.14,22.89,14,40.47,25l21.11,13.17a5.2,5.2,0,0,1,2.24,3.59C360.82,197.63,356.47,206.52,347.54,205.1Z"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M361.31,185c0,2.54,0,5.2-1.42,7.34a1.66,1.66,0,0,0-.23-.23,5.2,5.2,0,0,0-2.24-3.59L336.31,175.3c-3.42-9.75-7-19.86-6.75-29.87a11.75,11.75,0,0,1,4.41-9.22c10.94-8.17,22.53,13.33,24.8,21.44C361.28,166.47,361.31,175.76,361.31,185Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <polygon
      points="244.7 198.1 267.28 211.09 265.7 217.75 242.93 203.81 244.7 198.1"
      fill="#A5B4FC"
    />
    <path
      d="M283.44,215.31c.32-.7,9.37-7.67,9.37-7.67v-5.7l-9.37,6.69Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M284.69,141.91a28,28,0,0,0-8.85-.94c-1.63,0-3.57.16-4.42,1.55a3.33,3.33,0,0,0,.29,3.49,11.32,11.32,0,0,0,2.66,2.55,15,15,0,0,1,2.92,2.88c.62.86,1.09,1.83,1.77,2.64,1.8,2.14,4.76,2.84,7.54,3.19a8.93,8.93,0,0,1,3.9,1.06,2.82,2.82,0,0,0,1,.55,1.76,1.76,0,0,0,.93-.13c3.67-1.31,5.14-5.95,2.61-8.84C292.17,146.62,288.94,143.32,284.69,141.91Z"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M248,172.4c-3.46-.71-7.14-1.54-9.6-4.08a16.32,16.32,0,0,1-3-4.84c-.66-1.46-1.3-2.94-1.9-4.43a3.15,3.15,0,0,1,.79-4.25c1.44-1.52,3.22-3.1,5.31-3a7.31,7.31,0,0,1,2.44.73c2.84,1.22,5.92,2.65,7.24,5.44a12.28,12.28,0,0,1,.9,4.29q.27,3.28.39,6.56C250.65,170.88,250.42,172.91,248,172.4Z"
      transform="translate(-65.89 -9.54)"
      fill="#ba816c"
    />
    <path
      d="M260.38,390a4.53,4.53,0,0,0-2.21,2.71,3.21,3.21,0,0,0,1.78,3.13,9.07,9.07,0,0,0,3.72.88,169.86,169.86,0,0,0,25.62.25c2-.13,4.16-.4,5.44-1.92s1.14-4.06.82-6.18c-.16-1-.45-2.22-1.42-2.57a3.19,3.19,0,0,0-2,.18,13.79,13.79,0,0,1-8.72-.48c-2.42-1-4.55-3.15-7.27-3.16C271,382.76,264.41,387.13,260.38,390Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M303.49,397.6a4.57,4.57,0,0,0-2.2,2.71,3.23,3.23,0,0,0,1.78,3.14,9.23,9.23,0,0,0,3.72.87,169.86,169.86,0,0,0,25.62.25c2-.13,4.16-.4,5.44-1.92s1.14-4.06.82-6.18c-.16-1-.45-2.22-1.42-2.57a3.19,3.19,0,0,0-2,.18,13.79,13.79,0,0,1-8.72-.48c-2.42-1-4.55-3.15-7.27-3.16C314.14,390.41,307.53,394.78,303.49,397.6Z"
      transform="translate(-65.89 -9.54)"
      fill="#A5B4FC"
    />
    <path
      d="M260.38,390a4.53,4.53,0,0,0-2.21,2.71,3.21,3.21,0,0,0,1.78,3.13,9.07,9.07,0,0,0,3.72.88,169.86,169.86,0,0,0,25.62.25c2-.13,4.16-.4,5.44-1.92s1.14-4.06.82-6.18c-.16-1-.45-2.22-1.42-2.57a3.19,3.19,0,0,0-2,.18,13.79,13.79,0,0,1-8.72-.48c-2.42-1-4.55-3.15-7.27-3.16C271,382.76,264.41,387.13,260.38,390Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-9)"
    />
    <path
      d="M303.49,397.6a4.57,4.57,0,0,0-2.2,2.71,3.23,3.23,0,0,0,1.78,3.14,9.23,9.23,0,0,0,3.72.87,169.86,169.86,0,0,0,25.62.25c2-.13,4.16-.4,5.44-1.92s1.14-4.06.82-6.18c-.16-1-.45-2.22-1.42-2.57a3.19,3.19,0,0,0-2,.18,13.79,13.79,0,0,1-8.72-.48c-2.42-1-4.55-3.15-7.27-3.16C314.14,390.41,307.53,394.78,303.49,397.6Z"
      transform="translate(-65.89 -9.54)"
      fill="url(#linear-gradient-10)"
    />
    <path
      d="M236.36,140.29a3.13,3.13,0,1,1-5.07-2.46"
      transform="translate(-65.89 -9.54)"
      fill="none"
      strokeLinecap="round"
      strokeMiterlimit={10}
      strokeWidth="1.14"
    />
    <path
      d="M239.45,147.86a3.13,3.13,0,1,1-5.07-2.45"
      transform="translate(-65.89 -9.54)"
      fill="none"
      strokeLinecap="round"
      strokeMiterlimit={10}
      strokeWidth="1.14"
    />
  </svg>
  
  )
}
export const CreateNoteSVG = ()=>{
    return(
        <svg
  xmlns="http://www.w3.org/2000/svg"
  data-name="Layer 1"
  width={406}
  height={306}
  viewBox="0 0 922.43055 543.51482"
  xmlnsXlink="http://www.w3.org/1999/xlink"
>
  <path
    d="M429.40405,719.95523c-.05566-.24511-5.43994-24.79785,5.55615-45.19043,10.9961-20.39166,34.46827-29.38476,34.70411-29.47363l1.07275-.40234.25342,1.11816c.05566.24512,5.43994,24.79785-5.55615,45.19043-10.99561,20.39166-34.46827,29.38477-34.70411,29.47363l-1.07324.40235Zm39.86182-72.33782c-4.70166,2.02246-23.25781,10.874-32.54492,28.09667-9.28809,17.22461-6.48584,37.59375-5.59229,42.63086,4.69971-2.01757,23.24854-10.85546,32.54492-28.09668C472.96118,673.02457,470.15991,652.65738,469.26587,647.61741Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#f1f1f1"
  />
  <path
    d="M457.03116,684.04435c-19.76056,11.88861-27.371,35.50268-27.371,35.50268s24.42779,4.33881,44.18835-7.5498,27.371-35.50269,27.371-35.50269S476.79172,672.15574,457.03116,684.04435Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#f1f1f1"
  />
  <path
    d="M403.38208,533.755h55.82731V505.49264H403.38208Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#a5b4fc"
  />
  <path
    d="M415.04913,508.29308a7.93668,7.93668,0,0,0-8.31091-8.89017L398.88446,483.055l-11.09864,2.34969,11.41528,22.93065a7.97965,7.97965,0,0,0,15.848-.04225Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#ffb7b7"
  />
  <polygon
    points="105.767 519.858 115.004 524.585 137.634 491.205 124 484.228 105.767 519.858"
    fill="#ffb7b7"
  />
  <path
    d="M243.73878,693.879l18.19172,9.3096.00074.00038a13.02378,13.02378,0,0,1,5.65977,17.526l-.19281.37672-29.785-15.24261Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <polygon
    points="212.454 532.791 222.83 532.79 227.767 492.766 212.452 492.766 212.454 532.791"
    fill="#ffb7b7"
  />
  <path
    d="M348.59142,707.64523l20.43546-.00083h.00082a13.02377,13.02377,0,0,1,13.02307,13.02286v.4232l-33.45873.00124Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <path
    d="M302.70032,384.56392s-6.94873-5.32368-6.94873,7.68016l-1.09716,42.97236,12.25169,40.59517,7.13159-13.166-2.92578-28.52633Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <path
    d="M377.03136,502.10087s8.05774,39.24119-2.14873,71.4453L369.24221,697.3668l-20.68154-1.61155-7.252-91.85825-6.98338-45.66053L319.8214,599.86813l-47.80927,88.098-22.02449-17.18985s24.40667-66.59522,42.43744-80.57741l9.043-102.99572Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <circle cx="213.7317" cy="130.27454" r="23.5814" fill="#ffb8b8" />
  <path
    d="M350.84761,313.51884c2.82683.3678,4.95918-2.52447,5.94818-5.19806s1.74257-5.7862,4.2003-7.23041c3.35778-1.9731,7.65389.4,11.49368-.251,4.33631-.73516,7.15572-5.3308,7.37669-9.72343s-1.5271-8.61741-3.24227-12.66737l-.5988,5.03318a9.98113,9.98113,0,0,0-4.36168-8.72436l.77179,7.38543a7.83853,7.83853,0,0,0-9.01785-6.48609l.12154,4.40051c-5.00844-.59556-10.06064-1.19195-15.08391-.73823s-10.08162,2.043-13.88883,5.35126c-5.695,4.94857-7.77493,13.097-7.07665,20.6092s3.79932,14.56944,7.0313,21.38674c.81317,1.71525,1.9379,3.65079,3.82353,3.86929a3.85158,3.85158,0,0,0,3.7712-2.84219,10.30188,10.30188,0,0,0-.04573-5.06077c-.4765-2.5321-1.07717-5.12024-.62916-7.65754s2.27332-5.04462,4.831-5.35557,5.1749,2.61264,3.94519,4.8768Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <polygon
    points="239.706 334.352 160.991 329.274 166.915 304.729 238.859 320.81 239.706 334.352"
    fill="#cbcbcb"
  />
  <path
    d="M329.94662,340.67725l4.93725-6.85464s5.51849,1.8754,20.29759,9.23183l1.04414,6.42222,25.65358,157.78706-46.62958-2.01147-12.69811-.27017-4.15546-9.315-5.12418,9.11755-12.40014-.26383-12.61742-7.31445,12.43455-38.03511,4.02295-34.74361-6.21728-32.73214s-7.82347-30.05728,22.30906-46.26386Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <polygon
    points="255.787 321.656 257.48 327.581 269.329 319.864 264.858 314.745 255.787 321.656"
    fill="#cbcbcb"
  />
  <path
    d="M338.76693,359.748s18.36836-23.45,29.47029,2.68606l3.50019,27.38928s13.44915,34.04483,13.85365,47.81926c0,0,9.11826,17.97712,9.0345,27.41942l13.48858,30.53718-13.8346,8.58887L355.991,445.481Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#2f2e41"
  />
  <path
    d="M520.78472,721.75741h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#cbcbcb"
  />
  <path
    d="M597.358,414.94225h460.06211V182.03786H597.358Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#fff"
  />
  <path
    d="M1061.21528,418.73745H593.5628V178.24259h467.65248ZM601.153,411.14723h452.472V185.83281H601.153Z"
    transform="translate(-138.78472 -178.24259)"
    fill="#e5e5e5"
  />
  <rect
    x="739.86245"
    y="46.21081"
    width="86.67858"
    height="148.0759"
    fill="#e5e5e5"
  />
  <rect
    x="550.66766"
    y="46.20822"
    width="174.83378"
    height="40.75957"
    fill="#a5b4fc"
  />
  <rect
    x="550.66766"
    y="98.31856"
    width="174.83378"
    height="43.85523"
    fill="#e5e5e5"
  />
  <rect
    x="550.66766"
    y="153.52456"
    width="174.83378"
    height="40.75957"
    fill="#e5e5e5"
  />
</svg>

    )
}